drush pm-uninstall -y help_example
drush pm-uninstall -y advanced_help
drush pm-uninstall -y civicrm_entity_actions
drush pm-uninstall -y civicrm_entity_contact_assign_rel_contact_field
drush pm-uninstall -y civicrm_entity_contact_assign_rel_type_list_field
drush pm-uninstall -y civicrm_entity_contact_group_assign_field
drush pm-uninstall -y civicrm_entity_discount_field
drush pm-uninstall -y civicrm_entity_views_extras
drush pm-uninstall -y civicrm_entity_price_set_field
drush pm-uninstall -y civicrm_entity_profile
drush pm-uninstall -y civicrm_entity_reference_field
drush pm-uninstall -y civicrm_entity_inline
drush pm-uninstall -y civicrm_contact_ref
drush pm-uninstall -y civicrm_case_activity_reference_field
drush pm-uninstall -y civicrm_entity
drush pm-uninstall -y google_closure_compiler
drush pm-uninstall -y closure_compiler
drush pm-uninstall -y composer_manager_sa
drush pm-uninstall -y composer_manager
drush pm-uninstall -y contact_forms
drush pm-uninstall -y content_access
drush pm-uninstall -y context_condition_theme context_layouts context_ui date_context
drush pm-uninstall -y context
drush pm-uninstall -y devel_themer
drush pm-uninstall -y devel
drush pm-uninstall -y drip
drush pm-uninstall -y drupalgap_date
drush pm-uninstall -y drupalgap
drush pm-uninstall -y facebook_tracking_pixel
drush pm-uninstall -y fb_instant_articles_views
drush pm-uninstall -y fb_instant_articles_display
drush pm-uninstall -y fb_instant_articles
drush pm-uninstall -y geo_filter
drush pm-uninstall -y hotjar
drush pm-uninstall -y less
drush pm-uninstall -y migrate_ui
drush pm-uninstall -y migrate
drush pm-uninstall -y module_missing_message_fixer
drush pm-uninstall -y mollom
drush pm-uninstall -y panels_node
drush pm-uninstall -y panels
drush pm-uninstall -y reaching_the_world
drush pm-uninstall -y securepages
drush pm-uninstall -y twitter_post
drush pm-uninstall -y twitter
drush pm-uninstall -y oauth_common
drush pm-uninstall -y rest_server
drush pm-uninstall -y services
drush pm-uninstall -y shop_cbf
drush pm-uninstall -y themekey_user_profile
drush pm-uninstall -y themekey_ui
drush pm-uninstall -y themekey
drush pm-uninstall -y webform_civicrm
